# android-project-template

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/quenchjian/template/: MainActivity.kt
app/src/main/java/me/quenchjian/template/concurrent/: AndroidCoroutineProvider.kt  CoroutineProvider.kt
app/src/main/java/me/quenchjian/template/ui/: Screen.kt  ViewHelper.kt
app/src/main/java/me/quenchjian/template/ui/util/event/: Click.kt  Swipe.kt
app/src/main/java/me/quenchjian/template/ui/util/list/: ItemViewHolder.kt  ListItem.kt  ListItemAction.kt  ListItemAdapter.kt  ListItems.kt  RecyclerItemAdapter.kt  RecyclerItemListAdapter.kt
app/src/main/java/me/quenchjian/template/ui/util/savestate/: RecyclerViews.kt
app/src/main/java/me/quenchjian/template/webservice/: Http.kt  OkHttp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
